.expertise {
  position: relative;
  @include grid;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100vw;
    right: -100vw;
    background-color: $c-white;
  }

  &__title {
    grid-column: 1 / span 12;
    @include mobile(grid-column, 1 / span 2);
    justify-self: center;
    margin-top: 128px;
    margin-bottom: 64px;

    &-item {
      margin-bottom: 16px;
    }
  }

  &__section {
    grid-column: 1 / span 12;
    @include mobile(grid-column, 1 / span 2);
    justify-content: space-between;
    @include mobile(align-items, center);
    display: flex;
    flex-direction: row;
    @include mobile(flex-direction, column);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 264px;
    margin-bottom: 134px;
    @include mobile(margin-bottom, 50px);
  }

  &__img {
    width: 166px;
    height: 166px;
    background-size: cover;
    border-radius: 24px;
    margin-bottom: 40px;

    &--1 {
      background: url("../images/expertise/expertise1.png") no-repeat;
    }

    &--2 {
      background: url("../images/expertise/expertise2.png") no-repeat;
    }

    &--3 {
      background: url("../images/expertise/expertise3.png") no-repeat;
    }
  }
}
